<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientViewController">
   <children>
      <ScrollPane layoutX="33.0" layoutY="107.0" style="-fx-background-radius: 0.8em; -fx-border-radius: 0.8em;">
         <content>
            <VBox fx:id="messages" alignment="TOP_CENTER" prefHeight="330.0" prefWidth="482.0" style="-fx-background-color: #DEDEDE; -fx-background-radius: 0.8em; -fx-border-radius: 0.8em;">
               <children>
                  <Label fx:id="title" alignment="CENTER" prefHeight="20.0" prefWidth="457.0" text="Title">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="textField" layoutX="41.0" layoutY="448.0" prefHeight="39.0" prefWidth="383.0" />
      <JFXButton fx:id="send" layoutX="437.0" layoutY="451.0" onAction="#send" style="-fx-border-color: #16A2A0; -fx-border-radius: 0.8em; -fx-background-radius: 0.9em;" text="Send &gt;">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="ip" alignment="CENTER" focusColor="#16a2a0" labelFloat="true" layoutX="89.0" layoutY="29.0" prefHeight="30.0" prefWidth="153.0" promptText="IP" style="-fx-text-fill: #16A2A0;">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="port" alignment="CENTER" focusColor="#16a2a0" labelFloat="true" layoutX="277.0" layoutY="29.0" prefHeight="30.0" prefWidth="93.0" promptText="Port" style="-fx-text-fill: #16A2A0;">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="connect" layoutX="372.0" layoutY="29.0" onAction="#connect" prefHeight="33.0" prefWidth="100.0" style="-fx-border-color: #16A2A0; -fx-border-radius: 0.8em; -fx-background-radius: 0.9em;" text="Connect">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server settings" wrappingWidth="99.66015625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Separator layoutX="16.0" layoutY="11.0" prefHeight="3.0" prefWidth="31.0" />
      <Separator layoutX="153.0" layoutY="10.0" prefHeight="3.0" prefWidth="357.0" />
      <JFXButton layoutX="184.0" layoutY="75.0" prefHeight="25.0" prefWidth="168.0" text="I'm using Proxy server" textFill="#16a2a0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXSpinner fx:id="spinner" layoutX="482.0" layoutY="30.0" prefHeight="30.0" prefWidth="31.0" />
   </children>
</AnchorPane>
