<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="BOTTOM_LEFT" stylesheets="@../res/css/receivedmessage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ReceivedFileController">
   <children>
      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/img/arrow.png" />
         </image>
      </ImageView>
      <VBox onMouseClicked="#openFile" spacing="1.0" style="-fx-background-color: derive(#4359ab,100%); -fx-background-radius: 0.9em 0.9em 0.9em 0em;">
         <children>
            <HBox alignment="CENTER_RIGHT" mouseTransparent="true">
               <children>
                  <ImageView fx:id="image" fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/img/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="user" contentDisplay="RIGHT" text="Isaac Ndema" textFill="#0015ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator style="-fx-background-color: #4359ab;" />
            <HBox alignment="CENTER" mouseTransparent="true" spacing="3.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="38.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/img/file.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_RIGHT" mouseTransparent="true" spacing="5.0">
                     <children>
                        <Label fx:id="filename" mouseTransparent="true" text="court" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="date" mouseTransparent="true" text="17:08" textFill="#727171" />
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
